[gd_scene load_steps=8 format=3 uid="uid://7j1ap6bcr745"]

[ext_resource type="PackedScene" uid="uid://cmb1o47l73yc6" path="res://Level_Generic.tscn" id="1_hdif8"]
[ext_resource type="PackedScene" uid="uid://bcqqb1lh5irjp" path="res://dialogue_area.tscn" id="2_wkxsh"]
[ext_resource type="PackedScene" uid="uid://bk1kf5jmx26qr" path="res://dialogue_player.tscn" id="3_fhtx4"]
[ext_resource type="PackedScene" uid="uid://boxnfi65tmbmn" path="res://push_block_generic.tscn" id="4_mgljy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhtx4"]
size = Vector2(28.5, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glup0"]
size = Vector2(20, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwx46"]
size = Vector2(42, 34)

[node name="World" instance=ExtResource("1_hdif8")]

[node name="CollisionPolygon2D" parent="StaticBody2D" index="0"]
polygon = PackedVector2Array(1, 184, 1, 0, 25, 0, 25, 96, 89, 96, 89, 128, 289, 128, 289, 0, 321, 0, 321, 184)

[node name="Player" parent="." index="1"]
position = Vector2(48, 80)

[node name="Printer DA" parent="." index="2" instance=ExtResource("2_wkxsh")]
dialog_key = "S0Printer"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Printer DA" index="1"]
position = Vector2(56, 80)
shape = SubResource("RectangleShape2D_fhtx4")

[node name="Label" type="Label" parent="Printer DA" index="2"]
offset_left = 32.0
offset_top = 40.0
offset_right = 86.0
offset_bottom = 104.0
text = "Printer"
autowrap_mode = 1

[node name="Dialogue_Player" parent="." index="3" instance=ExtResource("3_fhtx4")]

[node name="Door DA" parent="." index="4" instance=ExtResource("2_wkxsh")]
dialog_key = "S0Door"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Door DA" index="1"]
position = Vector2(160, 112)
shape = SubResource("RectangleShape2D_glup0")

[node name="PushBlockGeneric" parent="." index="5" instance=ExtResource("4_mgljy")]
position = Vector2(208, 96)

[node name="Breakable DA" parent="PushBlockGeneric" index="3" instance=ExtResource("2_wkxsh")]
dialog_key = "S0Breakable"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PushBlockGeneric/Breakable DA" index="1"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_rwx46")
