[gd_scene load_steps=4 format=3 uid="uid://bk1kf5jmx26qr"]

[ext_resource type="Script" uid="uid://ccc5jbwxnfxu" path="res://src/UI/dialogue_player.gd" id="1_nqtrn"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ixsxa"]

[sub_resource type="LabelSettings" id="LabelSettings_nqtrn"]

[node name="Dialogue_Player" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_nqtrn")

[node name="Backgnd" type="TextureRect" parent="."]
offset_top = 120.0
offset_right = 320.0
offset_bottom = 192.0
texture = SubResource("PlaceholderTexture2D_ixsxa")

[node name="Label" type="Label" parent="."]
visible = false
offset_top = 120.0
offset_right = 320.0
offset_bottom = 184.0
text = "This is some test text to show auto wrap"
label_settings = SubResource("LabelSettings_nqtrn")
autowrap_mode = 3
