[gd_scene load_steps=2 format=3 uid="uid://dyouq7que6c05"]

[ext_resource type="PackedScene" uid="uid://boxnfi65tmbmn" path="res://src/Generics/push_block_generic.tscn" id="1_1brlv"]

[node name="PushBlockGeneric" instance=ExtResource("1_1brlv")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(2.868596, 8)
scale = Vector2(5.737192, 16)

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(2.976266, 8.295529)

[node name="CollisionShape2D" parent="." index="2"]
visible = true
position = Vector2(2.9398017, 8.115194)
