[gd_scene load_steps=5 format=3 uid="uid://dfxslijha1ngp"]

[ext_resource type="Script" uid="uid://hei6fuh6577t" path="res://src/Generics/push_block_generic.gd" id="1_8novf"]
[ext_resource type="Script" uid="uid://w5dyn1v0hhcx" path="res://src/Generics/Hurtbox.gd" id="2_0e68c"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_o7rrm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdv75"]
size = Vector2(0.9940206, 2.8825998)

[node name="Vent" type="RigidBody2D"]
collision_layer = 5
collision_mask = 5
mass = 0.5
can_sleep = false
lock_rotation = true
freeze = true
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_8novf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.12308, 12)
scale = Vector2(8.24616, 24)
texture = SubResource("PlaceholderTexture2D_o7rrm")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("2_0e68c")
metadata/_custom_type_script = "uid://w5dyn1v0hhcx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(4.336678, 11.923153)
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_cdv75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.202942, 11.615671)
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_cdv75")
